Quartis com distribuição de frequência (dados agrupados)

In [31]:
dados = {'inferior' :[150, 154, 158, 162, 166, 170], 
         'superior' : [154,158,162, 166, 170, 171],
         'fi' : [5,9,11,7,5,3], 
         'xi' : [152, 156, 160, 164, 168, 172]}

In [32]:
import pandas as pd
dataset = pd.DataFrame(dados)
dataset

   inferior  superior  fi   xi
0       150       154   5  152
1       154       158   9  156
2       158       162  11  160
3       162       166   7  164
4       166       170   5  168
5       170       171   3  172

In [33]:
dataset['fi.xi'] = dataset['fi'] * dataset['xi']
dataset

   inferior  superior  fi   xi  fi.xi
0       150       154   5  152    760
1       154       158   9  156   1404
2       158       162  11  160   1760
3       162       166   7  164   1148
4       166       170   5  168    840
5       170       171   3  172    516

In [34]:
dataset['Fi'] = 0
dataset

   inferior  superior  fi   xi  fi.xi  Fi
0       150       154   5  152    760   0
1       154       158   9  156   1404   0
2       158       162  11  160   1760   0
3       162       166   7  164   1148   0
4       166       170   5  168    840   0
5       170       171   3  172    516   0

In [35]:
#Frequencia acumulada
coluna_somar = 'fi'
frequencia_acumulada = []
soma = 0
for _, linha in dataset.iterrows():
    soma += linha[coluna_somar]
    frequencia_acumulada.append(soma)

frequencia_acumulada

[np.int64(5),
 np.int64(14),
 np.int64(25),
 np.int64(32),
 np.int64(37),
 np.int64(40)]

In [36]:
dataset['Fi'] = frequencia_acumulada
dataset

   inferior  superior  fi   xi  fi.xi  Fi
0       150       154   5  152    760   5
1       154       158   9  156   1404  14
2       158       162  11  160   1760  25
3       162       166   7  164   1148  32
4       166       170   5  168    840  37
5       170       171   3  172    516  40

In [37]:
def get_quartil(dataframe, q1 = True):
  if q1 == True:
    fi_4 = dataset['fi'].sum() / 4
  else:
    fi_4 = (3 * dataset['fi'].sum()) / 4

  limite_inferior, frequencia_classe, id_frequencia_anterior = 0, 0, 0
  for linha in dataset.iterrows():
    limite_inferior = linha[1][0]
    frequencia_classe = linha[1][2]
    id_frequencia_anterior = linha[0]
    if linha[1][5] >= fi_4:
      id_frequencia_anterior -= 1
      break
  Fi_anterior = dataset.iloc[[id_frequencia_anterior]]['Fi'].values[0]
  q = limite_inferior + ((fi_4 - Fi_anterior) * 4) / frequencia_classe

  return q

In [38]:
get_quartil(dataset), get_quartil(dataset, q1 = False)

C:\Users\AGIACON\AppData\Local\Temp\ipykernel_1680\3720353344.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  limite_inferior = linha[1][0]
C:\Users\AGIACON\AppData\Local\Temp\ipykernel_1680\3720353344.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  frequencia_classe = linha[1][2]
C:\Users\AGIACON\AppData\Local\Temp\ipykernel_1680\3720353344.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if linha[1][5] >= fi_4:

(np.float64(156.22222222222223), np.float64(164.85714285714286))